<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
  </head>
  <body>
    <div class="ui container">
      <!--  Cards begin -->
      <div class="ui four cards">
        <!--  message info -->
        <div class="ui icon message">
          <i class="icon info"></i>
          <div class="content">
            <div class="header">No fims yet in our database</div>
          </div>
        </div>
        <!-- END  message info -->

        <!--  Card begin -->
        <div class="ui card">
          <a class="ui right corner label">
            <i class="empty star icon"></i>
          </a>
          <div class="image">
            <span class="ui green label ribbon">$ 220 </span>
            <img src="img/seeker.jpg" alt="" />
          </div>

          <div class="content">
            <a href="#" class="header">Legend of the seeker</a>
            <div class="meta">
              <i class="icon users"></i> Film Director
              <span class="right floated">
                <i class="icon wait right"></i> 180 min
              </span>
            </div>
          </div><!--  / .content  -->
          <div class="extra content">
              <div class="ui two buttons">
                <span class="ui green basic button">
                  <i class="ui icon edit"></i>
                </span>
                <span class="ui red basic button">
                   <i class="ui icon trash"></i>
                 </span>
              </div>
            </div><!--  / .extra content --> 
        </div><!--   / Card end -->

        <!--  Card begin -->
        <div class="ui card">
          <div class="image">
            <span class="ui green label ribbon">$ 220 </span>
            <a class="ui right corner label">
              <i class="yellow star icon"></i>
            </a>
            <img src="img/siji.jpg" alt="Siji" />
          </div>

          <div class="content">
            <a href="#" class="header">Siji</a>
            <div class="meta">
              <i class="icon users"></i> Film Director
              <span class="right floated">
                <i class="icon wait right"></i> 180 min
              </span>
            </div>
          </div><!--  / .content -->

          <div class="extra content">
              <div class="ui two buttons">
                <span class="ui red basic button">
                  <i class="ui icon check">YES</i>
                </span>
                <span class="ui grey basic button">
                   <i class="ui icon close">NO</i>
                 </span>
              </div>
            </div><!--  / .extra content --> 

        </div><!--  / Card end -->

        <!--  Card begin -->
        <div class="ui card">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              autem nihil laboriosam eveniet quo possimus ut odio, tempore
              adipisci repudiandae debitis maiores voluptate quibusdam laborum
              excepturi quaerat. Quam, necessitatibus excepturi.
            </p>
          </div>

          <div class="content">
            <a href="#" class="header">Siji</a>
            <div class="meta">
              <i class="icon users"></i> Film Director
              <span class="right floated">
                <i class="icon wait right"></i> 180 min
              </span>
            </div>

            <div class="content">
              <i class="icon eye link"></i>
              <i class="icon eye slash link"></i>
            </div>
          </div>
        </div><!--  / Card end -->

       
      </div><!--  / ui four cards -->
    </div><!-- / ui container -->

  
  </body>
</html>
